beemojs/conventional-pr-action/action.yml
name: 'Conventional Commits PR'
description: 'Validate a pull request title against a Conventional Commits preset.'
inputs:
  auto-install:
    description: 'Auto-install dependencies and the conventional changelog config package.'
    required: false
    default: true
  config-preset:
    description: 'Name of conventional changelog config preset.'
    required: false
    default: 'beemo'
  config-version:
    description: 'Version of conventional changelog config package to install.'
    required: false
    default: 'latest'
  require-multiple-commits:
    description: 'Squash merges require multiple commits for the PR title to be preserved.'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: 'git-pull-request'
  color: 'red'

powerdey/platform/.github/workflows/pr.yml
- uses: beemojs/conventional-pr-action@v2
  id: validate-pr-title
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    config-preset: angular
    auto-install: false

SinxRofozoteron/webrtc-ui/.github/workflows/pull-request.yml
- uses: beemojs/conventional-pr-action@v2
  with:
    config-preset: eslint
    auto-install: false
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}